CrudJogador/MainWindow.xaml

<Window x:Class="CrudJogador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudJogador"
        mc:Ignorable="d"
        Title="MainWindow" Height="336" Width="421">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/samurai-jack-wallpaper.jpg"/>
        </Grid.Background>
        <Label x:Name="Titulo" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" Width="245" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Comic Sans MS" Content="Menu de Jogadores" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1,1,1,1">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button x:Name="AddJogador" Content="Gerenciar Jogadores" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click" BorderBrush="Black" Height="36" Width="159" FontFamily="Comic Sans MS" Foreground="Black" Background="#FFB4B4B4" Margin="0,163,0,0"/>

    </Grid>
</Window>
