CrudJogador/Page1.xaml

<Window x:Class="CrudJogador.Page1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudJogador"
        mc:Ignorable="d"
        Title="Adicionar Jogador" Height="319" Width="504">
    <Window.Resources>
        <ControlTemplate x:Key="DataGridTemplate1" TargetType="{x:Type DataGrid}">
            <Grid Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        </ControlTemplate>
    </Window.Resources>
    <Grid Height="303" VerticalAlignment="Center">
        <Grid.Background>
            <ImageBrush ImageSource="/anime-landscape-for-desktop-sea-ships-colorful-clouds-scenic-tree-horizon-wallpaper.jpg"/>
        </Grid.Background>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="47,64,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="Comic Sans MS" Width="65" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TXBnome" HorizontalAlignment="Left" Margin="118,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="47,95,0,0" VerticalAlignment="Top" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="Comic Sans MS" Width="65" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TXBemail" HorizontalAlignment="Left" Margin="118,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>
        <Label Content="Nickname" HorizontalAlignment="Left" Margin="47,130,0,0" VerticalAlignment="Top" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center"/>
        <Label Content="Level" HorizontalAlignment="Left" Margin="47,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.633,0.574" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="Comic Sans MS" Width="64" HorizontalContentAlignment="Center"/>
        <Label Content="Rank" HorizontalAlignment="Left" Margin="185,160,0,0" VerticalAlignment="Top" Foreground="Black" RenderTransformOrigin="0.721,0.502" FontFamily="Comic Sans MS" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Width="37"/>
        <TextBox x:Name="TXBnickname" HorizontalAlignment="Left" Margin="118,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="TXBlevel" HorizontalAlignment="Left" Margin="118,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="TXBRank" HorizontalAlignment="Left" Margin="227,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99"/>
        <Button x:Name="BTNeditar" Content="Editar" HorizontalAlignment="Left" Margin="394,165,0,0" VerticalAlignment="Top" Width="54" Click="BTNeditar_Click"/>
        <Label Content="Pesquisar" HorizontalAlignment="Left" Margin="47,193,0,0" VerticalAlignment="Top" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="Comic Sans MS" Width="65" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TXBpesquisar" HorizontalAlignment="Left" Margin="118,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>
        <Button x:Name="BTNexcluir" Content="Excluir" HorizontalAlignment="Left" Margin="394,197,0,0" VerticalAlignment="Top" Width="54" Click="BTNexcluir_Click"/>
        <Button x:Name="BTNadicionar" Content="Adicionar" HorizontalAlignment="Left" Margin="394,66,0,0" VerticalAlignment="Top" Click="BTNadicionar_Click"/>
        <Button x:Name="BTNbuscar" Content="Buscar" HorizontalAlignment="Left" Margin="394,98,0,0" VerticalAlignment="Top" Width="54" Click="BTNbuscar_Click"/>
        <Button x:Name="BTNsalvar" Content="Salvar" HorizontalAlignment="Left" Margin="394,132,0,0" VerticalAlignment="Top" Width="54" Click="BTNsalvar_Click"/>

    </Grid>
</Window>
